[main]
ssldir = /var/lib/puppet/ssl
logdir=/var/log/puppet
vardir=/var/lib/puppet
rundir=/var/run/puppet

[master]
vardir = /var/lib/puppet
cadir  = /var/lib/puppet/ssl/ca
dns_alt_names = puppet, puppet.bs
